---
- name: Copy Skynet script to alternate path (if required).
  copy:
    src: "{{ default_aegir_skynet_bin_path }}"
    dest: "{{ aegir_skynet_bin_path }}"
    force: yes          # Script may be updated with newer Hostmaster platforms.
    local_follow: yes   # Script is symlinked from the Hostmaster platform.
    remote_src: yes     # Script is deployed by the hosting_skynet module.
    mode: 0755
  become: yes
  when: aegir_skynet_bin_path != default_aegir_skynet_bin_path

